VITE_SUPABASE_PROJECT_ID="likrmbiziyezyhemyodz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpa3JtYml6aXllenloZW15b2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDA1NjAsImV4cCI6MjA4MzM3NjU2MH0.jA_Kh8av7gZTsQBtRREz2aj9mYj0oq0wfT4uWwSkgoI"
VITE_SUPABASE_URL="https://likrmbiziyezyhemyodz.supabase.co"
